# This constraint checks that all IAM policy members are in the
# "gserviceaccount.com" domain.
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: TFGCPIAMAllowedPolicyMemberDomainsConstraintV2
metadata:
  name: service_accounts_only
  annotations:
    description:
      Checks that members that have been granted IAM roles belong to allowlisted
      domains.
spec:
  severity: high
  match:
  parameters:
    domains:
      - gserviceaccount.com
      - google.com
      - arborist.joonix.net
